{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#007bff" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link href="https://api.fontshare.com/v2/css?f[]=amulya@400&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>
        <title>Crickvision - PunchBiz</title>
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
        <link href="https://fonts.googleapis.com/css?family=Gantari:400,600,700&display=swap" rel="stylesheet">
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />
        <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
        <link href="../static/css/responsive.css" rel="stylesheet" />
        <link href="../static/css/style.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css" />



    </head>

    <body style="font-family: Gantari;">
        <div class="hero_area bubbly">
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="">
                            <img src="{% static 'img/logo.png' %}" style="height: 80px; width: fit-content;">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars fa-xl" style="color: #007bff;"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                                <ul class="navbar-nav  ">
                                    <li class="nav-item">
                                        <div class="nav-linkx">
                                            <div class="ct">{{ credit }}</div>
                                            <span>{{ creditl }}</span>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href=""> Documentation </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href=""> Contact </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <section class=" slider_section ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>
                                Hiii {{name}}!,
                            </h1>

                            {% if block == 1 %}
                            <p class="hixx" id="updng">
                                No Credits left, kindly buy credits to Continue.
                            </p>
                            {% elif block == 0 %}

                            <p class="hixx" id="updng">
                                Continue by Uploading a video.
                            </p>
                            <div class="progress rounded-pill" style="display: none;" id="prog">
                                <div role="progressbar" aria-valuenow="55" aria-valuemin="0" id="inval"
                                    aria-valuemax="100" class="progress-bar rounded-pill"></div>
                            </div>
                            <input type="file" id="videoFile" required accept="video/*" onchange="showButton()" />
                            <button class="nones" id="upx" type="submit" onclick="uploadVideo()">Proceed <i
                                    class="fa fa-circle-arrow-right" aria-hidden="true"></i></button>

                            {% endif %}
                            <style>
                                input[type="file"]::file-selector-button {
                                    border-radius: 4px;
                                    padding: 0 16px;
                                    height: 40px;
                                    cursor: pointer;
                                    background-color: white;
                                    border: 1px solid rgba(0, 0, 0, 0.16);
                                    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
                                    margin-right: 16px;
                                    transition: background-color 200ms;



                                }



                                /* file upload button hover state */
                                input[type="file"]::file-selector-button:hover {
                                    background-color: #f3f4f6;
                                }

                                /* file upload button active state */
                                input[type="file"]::file-selector-button:active {
                                    background-color: #e5e7eb;
                                }

                                .nones {
                                    border: none;
                                    padding: 10px 10px 10px 20px;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 30px;
                                    background-color: #007bff80;
                                    margin-top: 20px;
                                    align-items: center;
                                    justify-content: center;
                                    height: fit-content;
                                    gap: 10px;
                                    transition: all .3s ease-in-out;
                                    display: none;

                                }

                                .nones svg {
                                    font-size: 2em;
                                }

                                .nones:hover {
                                    gap: 35px;
                                }
                            </style>
                        </div>
                        <div class="col-lg-5 col-md-6 offset-lg-1">
                            <img src="{% static 'img/vid.svg'%}" alt="">
                        </div>
                    </div>
                </div>
                <input type="text" id="bendfb" value="{{ fbdata }}" style="display: none;">
                <input type="text" id="userid" value="{{ userid }}" style="display: none;">
                <input type="text" id="vcount" value="{{ vcount }}" style="display: none;">
                <form action="/process/" id="vidform" method="post">
                    {% csrf_token %}
                    <input type="url" name="vidUrl" id="vidUrl" style="display:none;">
                </form>


            </section>
        </div>
        <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
        <script>

            function showButton() {
                var fileInput = document.getElementById('videoFile');
                var submitButton = document.getElementById('upx');
                if (fileInput.files.length > 0) {
                    submitButton.style.display = 'flex';
                } else {
                    submitButton.style.display = 'none';
                }
            }




            const datas = document.getElementById("bendfb").value;
            console.log(datas);
            const print = (dat) => { console.log(dat); }

            // Replace single quotes with double quotes
            const datass = datas.replace(/'/g, '"');
            console.log(datass);

            try {
                // Attempt to parse the corrected JSON string
                var fbcon = JSON.parse(datass);
                console.log(fbcon);


            } catch (error) {
                console.error("Error parsing JSON:", error);
            }
            firebase.initializeApp(fbcon);
            function uploadVideo() {
                document.getElementById('upx').innerHTML = `Uploading! <i class="fa-solid fa-cloud-arrow-up"></i>`;
                document.getElementById('updng').textContent = "Uploading, Please Wait!";
                document.getElementById('upx').setAttribute("disabled", "disabled");
                document.getElementById('videoFile').style.display = "none";
                document.getElementById('prog').style.display = "block";
                const inval = document.getElementById('inval');


                var user = document.getElementById("userid").value;
                var storage = firebase.storage();
                var vcount = document.getElementById("vcount").value;
                var vcint = parseInt(vcount);
                vcint += 1;
                var file = document.getElementById("videoFile").files[0];
                var storageRef = storage.ref();
                var thisref = storageRef.child(user).child(`video${vcint}`).put(file);

                thisref.on(
                    "state_changed",
                    function (snapshot) {
                        print(snapshot);
                        let bValue = snapshot.b;
                        let sMb = bValue / 1048576;
                        sMb = sMb.toFixed(2);

                        let hValue = snapshot.h;
                        let fMb = hValue / 1048576;
                        fMb = fMb.toFixed(2);
                        let percent = (bValue / hValue) * 100;
                        percent = parseInt(percent);
                        document.getElementById('updng').textContent = `Uploading your Video, (${sMb}MB / ${fMb}MB)`;
                        print(`${percent}%`);
                        inval.innerText = `${percent}%`;
                        inval.style.width = `${percent}%`;


                    },
                    function (error) { },

                    function () {
                        // Upload completed successfully, now we can get the download URL
                        var downloadURL = thisref.snapshot.downloadURL;
                        console.log("got url");
                        document.getElementById("vidUrl").value = downloadURL;
                        print(downloadURL);
                        // document.getElementById("url").value = downloadURL;
                        document.getElementById('upx').style.display = "none";
                        document.getElementById('updng').textContent = "Uploaded Successfully!, you will be redirected to corresponding page!";
                        var form = document.getElementById("vidform");
                        form.submit();
                    }
                );
            }





        </script>
        <script src="{% static 'js/jquery-3.4.1.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.js'%}"></script>
        <script src="{% static 'js/scroll.js'%}"></script>
    </body>

</html>